# FileSharing

./: .gitignore  FileSharing.csproj  FileSharing.sln  LICENSE  Program.cs  README.md  appsettings.json
.github/workflows/: main_filesharing-webapp.yml  main_lmfilesharing.yml
Controllers/: AccountController.cs  FilesApiController.cs  FilesController.cs  HomeController.cs  UploadController.cs
Data/: ApplicationDBContext.cs
Interfaces/: IFileService.cs  IFileUploadInterface.cs  IRenderService.cs
Migrations/: 20240723050551_InitialCreate.Designer.cs  20240723050551_InitialCreate.cs  20240726181529_ApplicationUser.Designer.cs  20240726181529_ApplicationUser.cs  ApplicationDBContextModelSnapshot.cs
Models/: ApplicationUser.cs  DownloadEmailViewModel.cs  ErrorViewModel.cs  File.cs  PasswordResetEmailViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs  User.cs
Models/Account/: PasswordResetViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel .cs
Models/Blob/: BlobDto.cs  BlobResponseDto.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/filesharing-appserviceNEW - Web Deploy/: profile.arm.json
Services/: EmailSender.cs  FileService.cs  FileUploadService.cs  ViewRenderService.cs
Test/: AccountControllerTest.cs
Views/Account/: PasswordResetEmail.cshtml  PasswordResetRequestConfirmation.cshtml  Register.cshtml  RequestPasswordReset.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignIn.cshtml
Views/Download/: DownloadEmail.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Upload/: Upload.cshtml  UploadSuccessful.cshtml
wwwroot/css/: Google.css  Upload.css  site.css
wwwroot/js/: Upload.js
